{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15380\viewh13860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Graphisme et direction artistique\
\
Le choix de la th\'e9matique du Seigneur des Anneaux n\'e9cessite de r\'e9cr\'e9er visuellement les diff\'e9rents personnage rencontr\'e9 dans l\'92\'9cuvre de tolkien, que ce soit au travers des livre ou dans les diff\'e9rentes repr\'e9sentations visuelles existante. \
En accord avec la m\'e9canique de jeu, un aspect simple et ludique est appliqu\'e9\'a0\'e0 l\'92ensemble des visuels, par clin d\'92oeil avec les premiers rpg 8bits. Mais pour d\'e9passer l\'92aspect visuel pixel devenu classique, le choix d\'92un traitement vectoriel a \'e9t\'e9 choisi. L\'92ensemble des graphiques sera trait\'e9 en dessin simplifi\'e9 sous illustrator, en aplat de couleur avec un dessin naif.\
Pour une adaptation au format et une capacit\'e9 de zoom sur les visuels, le format utilis\'e9 pour les sprites est du svg, ainsi que l\'92ensemble des \'e9l\'e9ments graphiques du jeu en dehors de l\'92\'e9cran d\'92accueil.\
Le logo du jeu\
{{\NeXTGraphic LOTR_Graphic_2.png \width8083 \height4396
}¬}\
est un clin d\'92oeil a Doom et aux graphies d\'92\'e9poque des jeux vid\'e9o.}