body {	
	font-family: 'Freckle Face', cursive;
	background-color: #C7B299;
	margin: 0;
	}
header {
	text-align: center;
	background-color: black;
	color: white;
	font-family: 'Freckle Face', cursive;
}
aside {
	display: left;
	width: 200px;
	height: 100%;
	background-color: #A67C52;
}
.menuPlayer {
	background-color: #A67C52;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	width: 200px;
}
.imageTitre {
	text-align: center;
	width: 150px;
	margin-left: auto;
	margin-right: auto;
}

.imageClasse {
	text-align: center;
	width: 150px;

}

.carteMonde {
	border: 1px black;
}
.listeClasse {
	display: inline;
	width: 80%;
}
.fomulaireCreation {
	   display: inline-block;
}
li {
	background-color: #A67C52;
	text-align: center;
	width: 10%;
    display: inline-block;
    list-style: none; /* pour enlever les puces sur IE7 */
    margin: 10px;
}
article div {
	color: #C69C6D;
	font-size: 2em;
}
p {
	color: #603813;
	font-size: 1,2em;
}

