.map{
  .miniMapContener{
    display: none;
  }
  .mapContener{
    .map-line{
      height: 20px;
      .map-case{
        width: 20px;
        height: 20px;
        display: inline-block;
        cursor: pointer;
      }
      .map-wall{
        background-image: url("../pictures/gameSprite/map_Wall.svg");
      }
      .map-empty{
        background-image: url("../pictures/gameSprite/map_Grass.svg");
      }
      .map-key{
        background-image: url("../pictures/gameSprite/map_Key.svg");
      }
      .map-door{
        background-image: url("../pictures/gameSprite/map_Door.svg");
      }
      .map-player{
        background-image: url("../pictures/gameSprite/map_Player.svg");
      }
    }
  }
}
